<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthViewController-->
        <scene sceneID="aCU-R9-Mxl">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController" id="1LW-3B-EPX" customClass="AuthViewController" customModule="YP_ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhe-t5-O0d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-Eo-M3h">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XbR-VE-tiS"/>
                                    <constraint firstAttribute="height" constant="60" id="p64-J5-mrB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-99-rQl">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4U0-LG-CiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YPBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JUq-H4-rK9" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Bna-nS-DaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPP-Nr-6E6"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="Mb9-Eo-M3h" firstAttribute="centerX" secondItem="XPP-Nr-6E6" secondAttribute="centerX" id="MyJ-OJ-iH8"/>
                            <constraint firstItem="XPP-Nr-6E6" firstAttribute="trailing" secondItem="hzB-99-rQl" secondAttribute="trailing" constant="16" id="XpM-5n-cm9"/>
                            <constraint firstItem="Mb9-Eo-M3h" firstAttribute="centerY" secondItem="Yhe-t5-O0d" secondAttribute="centerY" id="dc1-0h-S3K"/>
                            <constraint firstAttribute="bottom" secondItem="hzB-99-rQl" secondAttribute="bottom" constant="124" id="ncw-Qm-oF4"/>
                            <constraint firstItem="hzB-99-rQl" firstAttribute="leading" secondItem="XPP-Nr-6E6" secondAttribute="leading" constant="16" id="wuW-PE-JuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjb-mf-5zc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wg-J3-Sd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-1124"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="Xvk-Gv-54S">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" title="WebViewViewController" id="JUq-H4-rK9" customClass="WebViewViewController" customModule="YP_ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPc-Lf-DUy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-A3-p3N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-U6-fPb">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HeC-bW-OkU"/>
                                    <constraint firstAttribute="height" constant="24" id="IK2-eC-vtx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="JUq-H4-rK9" eventType="touchUpInside" id="WBJ-f6-6dS"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-TV-UtN">
                                <rect key="frame" x="0.0" y="79" width="393" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRP-TV-pbj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2BG-A3-p3N" firstAttribute="top" secondItem="dPc-Lf-DUy" secondAttribute="top" id="9GZ-ec-DmB"/>
                            <constraint firstItem="vvL-U6-fPb" firstAttribute="top" secondItem="dPc-Lf-DUy" secondAttribute="top" constant="55" id="B72-tX-gAn"/>
                            <constraint firstItem="vvL-U6-fPb" firstAttribute="leading" secondItem="aRP-TV-pbj" secondAttribute="leading" constant="9" id="GPb-sb-ns9"/>
                            <constraint firstAttribute="trailing" secondItem="2BG-A3-p3N" secondAttribute="trailing" id="L2z-Hw-WHE"/>
                            <constraint firstAttribute="bottom" secondItem="2BG-A3-p3N" secondAttribute="bottom" id="OSI-qS-Au1"/>
                            <constraint firstItem="aRP-TV-pbj" firstAttribute="trailing" secondItem="mMk-TV-UtN" secondAttribute="trailing" id="YN4-eq-dTN"/>
                            <constraint firstItem="mMk-TV-UtN" firstAttribute="leading" secondItem="aRP-TV-pbj" secondAttribute="leading" id="hUG-UP-apX"/>
                            <constraint firstItem="2BG-A3-p3N" firstAttribute="leading" secondItem="dPc-Lf-DUy" secondAttribute="leading" id="jMD-SF-o6Y"/>
                            <constraint firstItem="mMk-TV-UtN" firstAttribute="top" secondItem="vvL-U6-fPb" secondAttribute="bottom" id="zbK-ju-Ha0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="mMk-TV-UtN" id="AQH-Us-Hvx"/>
                        <outlet property="webView" destination="2BG-A3-p3N" id="Mc3-1X-OUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFn-Ai-eMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-1124"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="3yu-T0-XxW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabBarViewController" id="skz-lX-ewa" customClass="TabBarController" customModule="YP_ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q8M-b4-cy7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFT-yr-TUp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7p-6f-1mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-346"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="YP_ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-gw-KmE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="257" id="P1W-ej-eJv" customClass="ImagesListCell" customModule="YP_ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1W-ej-eJv" id="t8S-y6-c4t">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-FG-GsC" userLabel="imageCell">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="246"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1M-Ku-ZgK" userLabel="gradientView">
                                                    <rect key="frame" x="20" y="218" width="353" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-RS-Aaq" userLabel="dateCell">
                                                    <rect key="frame" x="28.000000000000007" y="222" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-Wp-eo5" userLabel="likeCell">
                                                    <rect key="frame" x="331" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="gq9-Er-dfG"/>
                                                        <constraint firstAttribute="height" constant="42" id="j9t-Xa-Ynq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <connections>
                                                        <action selector="tapLikeButton:" destination="P1W-ej-eJv" eventType="touchUpInside" id="LDf-TK-yZI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2xu-Wp-eo5" firstAttribute="top" secondItem="n8X-FG-GsC" secondAttribute="top" id="2Av-Oq-BYd"/>
                                                <constraint firstItem="K1M-Ku-ZgK" firstAttribute="bottom" secondItem="n8X-FG-GsC" secondAttribute="bottom" id="9QA-Xj-K65"/>
                                                <constraint firstItem="n8X-FG-GsC" firstAttribute="top" secondItem="t8S-y6-c4t" secondAttribute="top" id="Ku5-Kv-q17"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fD6-RS-Aaq" secondAttribute="trailing" id="T3z-88-429"/>
                                                <constraint firstItem="2xu-Wp-eo5" firstAttribute="trailing" secondItem="n8X-FG-GsC" secondAttribute="trailing" id="TXN-nq-71r"/>
                                                <constraint firstItem="fD6-RS-Aaq" firstAttribute="leading" secondItem="n8X-FG-GsC" secondAttribute="leading" constant="8" id="WOW-bV-7KN"/>
                                                <constraint firstItem="K1M-Ku-ZgK" firstAttribute="width" secondItem="n8X-FG-GsC" secondAttribute="width" id="gzL-7Y-Osb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n8X-FG-GsC" secondAttribute="trailing" id="mAY-ri-rFH"/>
                                                <constraint firstItem="n8X-FG-GsC" firstAttribute="leading" secondItem="t8S-y6-c4t" secondAttribute="leadingMargin" id="q0p-GX-ApT"/>
                                                <constraint firstItem="K1M-Ku-ZgK" firstAttribute="top" secondItem="fD6-RS-Aaq" secondAttribute="top" constant="-4" id="q6U-vd-XnA"/>
                                                <constraint firstItem="K1M-Ku-ZgK" firstAttribute="leading" secondItem="n8X-FG-GsC" secondAttribute="leading" id="r15-2H-VrB"/>
                                                <constraint firstItem="fD6-RS-Aaq" firstAttribute="bottom" secondItem="n8X-FG-GsC" secondAttribute="bottom" constant="-8" id="rVu-3k-dgY"/>
                                                <constraint firstItem="n8X-FG-GsC" firstAttribute="bottom" secondItem="t8S-y6-c4t" secondAttribute="bottomMargin" id="wPf-J1-Ujx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateCell" destination="fD6-RS-Aaq" id="idV-hG-wTg"/>
                                            <outlet property="gradientView" destination="K1M-Ku-ZgK" id="U89-KN-tGe"/>
                                            <outlet property="imageCell" destination="n8X-FG-GsC" id="QRO-RP-ZJJ"/>
                                            <outlet property="likeCell" destination="2xu-Wp-eo5" id="sqv-bm-tj8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tgM-VM-FbQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ryf-34-DY4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="3UO-gw-KmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7vD-Ii-qFv"/>
                            <constraint firstItem="3UO-gw-KmE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QqJ-pZ-hva"/>
                            <constraint firstItem="3UO-gw-KmE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T9z-5t-IBe"/>
                            <constraint firstItem="3UO-gw-KmE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kbM-M8-35k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ImagesMenuActive" id="Fbq-jc-A3w"/>
                    <navigationItem key="navigationItem" id="sLq-jp-X6M"/>
                    <connections>
                        <outlet property="tableView" destination="3UO-gw-KmE" id="mnP-kW-Cx5"/>
                        <segue destination="5gS-lr-FU6" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bzQ-r3-d4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-346"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="l3t-lU-UVJ">
            <objects>
                <viewController title="SingleImage" id="5gS-lr-FU6" customClass="SingleImageViewController" customModule="YP_ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnx-6s-lrt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-pe-soJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZEB-OO-N4g">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZEB-OO-N4g" firstAttribute="top" secondItem="2ym-pe-soJ" secondAttribute="top" id="2CR-SN-XRd"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEB-OO-N4g" secondAttribute="bottom" id="4aB-qq-tQM"/>
                                    <constraint firstItem="ZEB-OO-N4g" firstAttribute="leading" secondItem="2ym-pe-soJ" secondAttribute="leading" id="Mbl-ok-8In"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEB-OO-N4g" secondAttribute="trailing" id="mg9-ht-R4m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hlu-vy-OM9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZQm-9o-xzH"/>
                                <connections>
                                    <outlet property="delegate" destination="5gS-lr-FU6" id="QyM-qD-LcN"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nT-UF-qOF" userLabel="backButton">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="nav back button white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4o8-PT-nWb"/>
                                    <constraint firstAttribute="width" constant="48" id="SCr-Yb-cKA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="5gS-lr-FU6" eventType="touchUpInside" id="iEm-2U-Zfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-wW-zB8" userLabel="sharingButton">
                                <rect key="frame" x="171.66666666666666" y="752" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cwi-pn-ZVa"/>
                                    <constraint firstAttribute="height" constant="50" id="s21-hl-poq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="5gS-lr-FU6" eventType="touchUpInside" id="4Z7-N1-0nN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ore-Ph-GIt"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="2ym-pe-soJ" firstAttribute="leading" secondItem="ore-Ph-GIt" secondAttribute="leading" id="2sb-aU-Bsw"/>
                            <constraint firstItem="7L1-wW-zB8" firstAttribute="centerX" secondItem="ore-Ph-GIt" secondAttribute="centerX" id="Rzb-23-SfT"/>
                            <constraint firstItem="2ym-pe-soJ" firstAttribute="top" secondItem="mnx-6s-lrt" secondAttribute="top" id="Zl3-WH-GLI"/>
                            <constraint firstAttribute="bottom" secondItem="2ym-pe-soJ" secondAttribute="bottom" id="a8A-nR-cbC"/>
                            <constraint firstAttribute="bottom" secondItem="7L1-wW-zB8" secondAttribute="bottom" constant="50" id="aNO-HB-Joc"/>
                            <constraint firstItem="6nT-UF-qOF" firstAttribute="top" secondItem="ore-Ph-GIt" secondAttribute="top" constant="8" id="gca-pC-3Gt"/>
                            <constraint firstItem="ore-Ph-GIt" firstAttribute="trailing" secondItem="2ym-pe-soJ" secondAttribute="trailing" id="iJP-mr-mAw"/>
                            <constraint firstItem="6nT-UF-qOF" firstAttribute="leading" secondItem="ore-Ph-GIt" secondAttribute="leading" constant="8" id="ksc-WH-S4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5l-s7-CMH"/>
                    <connections>
                        <outlet property="imageView" destination="ZEB-OO-N4g" id="dPO-ng-kdF"/>
                        <outlet property="scrollView" destination="2ym-pe-soJ" id="vNi-lM-Axv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04e-sQ-3iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUQ-dk-2FO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6s-eP-Sx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M21-ls-9hb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1LW-3B-EPX" kind="relationship" relationship="rootViewController" id="fi5-SY-y8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpx-gU-sfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="ImagesMenuActive" width="30" height="30"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
